# Порт на котором запускается приложение
PORT=
# URL для подключения к базе данных
DB_URL=
# Строка для валидации ACCESS токена
JWT_ACCESS_SECRET=
# Строка для валидации REFRESH токена
JWT_REFRESH_SECRET=